---

- src: https://github.com/clayman74/ansible-certificates
  version: v1.0.0
  name: certificates

- src: https://github.com/clayman74/ansible-docker
  version: 1.2.0
  name: docker

- src: https://github.com/clayman74/ansible-dnsmasq
  version: v1.0.0
  name: dnsmasq

- src: https://github.com/clayman74/ansible-consul
  version: v1.1.0
  name: consul

- src: https://github.com/clayman74/ansible-vault
  version: v1.0.0
  name: vault

- src: https://github.com/clayman74/ansible-nginx
  version: v0.3.0
  name: nginx

# - src: https://github.com/clayman74/ansible-prometheus
#   version: v0.2.0
#   name: prometheus

# - src: https://github.com/clayman74/ansible-grafana
#   version: v0.1.0
#   name: grafana
