CONSUL_HOST={{ wallet.consul.host }}
CONSUL_PORT={{ wallet.consul.port }}

POSTGRES_HOST={{ wallet.postgres.host }}
POSTGRES_PORT={{ wallet.postgres.port }}
POSTGRES_USER={{ wallet.postgres.user }}
POSTGRES_PASSWORD={{ wallet.postgres.password }}
POSTGRES_DATABASE={{ wallet.postgres.database }}

SENTRY_DSN={{ wallet.sentry_dsn }}

