CONSUL_HOST={{ wallet.consul.host }}
DB_HOST={{ wallet.database.host }}
DB_NAME={{ wallet.database.name }}
DB_USER={{ wallet.database.user }}
DB_PASSWORD={{ wallet.database.password }}
PGPASSWORD={{ wallet.database.password }}
{% if 'sentry_dsn' in passport %}
SENTRY_DSN={{ wallet.sentry_dsn }}
{% endif %}
SECRET_KEY={{ wallet.secret_key }}
PASSPORT_DSN={{ wallet.passport_dsn }}
