CONSUL_HOST={{ passport.consul.host }}
DB_HOST={{ passport.database.host }}
DB_NAME={{ passport.database.name }}
DB_USER={{ passport.database.user }}
DB_PASSWORD={{ passport.database.password }}
PGPASSWORD={{ passport.database.password }}
{% if 'sentry_dsn' in passport %}
SENTRY_DSN={{ passport.sentry_dsn }}
{% endif %}
SECRET_KEY={{ passport.secret_key }}
