CONSUL_HOST={{ passport.consul.host }}
CONSUL_PORT={{ passport.consul.port }}

POSTGRES_HOST={{ passport.postgres.host }}
POSTGRES_PORT={{ passport.postgres.port }}
POSTGRES_USER={{ passport.postgres.user }}
POSTGRES_PASSWORD={{ passport.postgres.password }}
POSTGRES_DATABASE={{ passport.postgres.database }}

SENTRY_DSN={{ passport.sentry_dsn }}

